{
  "name": "spotify-backend",
  "version": "1.0.0",
  "description": "Spotify clone backend server",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": []
}
